# Axis.Rhea

./: Axis.Rhea.sln  LICENSE  README.md  TODO.md  WorkflowJsonSpec.json
Axis.Rhae.Shared.Contract/: Axis.Rhae.Shared.Contract.csproj  ICorrelatable.cs  IIdentifierPattern.cs  IValidatable.cs  Identifier.cs  Instruction.cs  WorkflowStatus.cs
Axis.Rhae.Shared.Contract/Audit/: EventType.cs  IEventPayload.cs  TimelineEvent.cs
Axis.Rhae.Shared.Contract/Audit/Payloads/: ActionResult.cs  InvokeService.cs  InvokeWorkflow.cs  NotifyServiceActivity.cs  NotifyWorkflow.cs  ServiceDirective.cs  ServiceEvent.cs  WorkflowDirective.cs  WorkflowStatusChanged.cs
Axis.Rhae.Shared.Contract/Service/: IServiceUnit.cs  Request.cs  Response.cs  ServiceEvent.cs  SinkEvent.cs
Axis.Rhae.Shared.Contract/Service/Responses/: DataResponse.cs  Error.cs  ErrorResponse.cs  Fault.cs  FaultResponse.cs  IResponsePayload.cs  Payload.cs
Axis.Rhae.Shared.Contract/Utils/: IUnion.cs  UnionExtensions.cs
Axis.Rhae.Shared.Contract/Workflow/: IWorkflowEngine.cs  Request.cs  Response.cs  WorkflowAction.cs  WorkflowStatus.cs
Axis.Rhae.Shared.Contract/Workflow/Identifiers/: Activity.cs  Name.cs  Namespace.cs  ResultLabel.cs  Workflow.cs  WorkflowDefinition.cs
Axis.Rhae.Shared.Contract/Workflow/Requests/: ActivitySkipPayload.cs  RetryWorkflow.cs  RetryWorkflowPayload.cs  SkipActivity.cs  StartWorkflow.cs  StartWorkflowPayload.cs
Axis.Rhae.Shared.Contract/Workflow/Responses/: Error.cs  TimelineSnapshot.cs  WorkflowStatusInfo.cs
Axis.Rhae.Workflow/: Axis.Rhae.Workflow.csproj  Extensions.cs  README.md
Axis.Rhae.Workflow/Audit/: Timeline.cs
Axis.Rhae.Workflow/Definition/: WorkflowDefinition.cs
Axis.Rhae.Workflow/Definition/Activity/: BaseActivityDefinition.cs  ExpressionExtensions.cs  IActivityDefinition.cs  MatchExpressionDefinition.cs  ServiceDirectiveDefinition.cs  ServiceEventSinkDefinition.cs  WorkflowDirectiveDefinition.cs  WorkflowEventSinkDefinition.cs
Axis.Rhae.Workflow/Definition/ServiceDirective/: IInvocationDefinition.cs
Axis.Rhae.Workflow/Definition/Utils/: IRetryPolicyTrigger.cs  RetryPolicy.cs
Axis.Rhae.Workflow/Definition/WorkflowDirective/: InvocationDefinition.cs
Axis.Rhae.Workflow/Expression/: IStateExpression.cs
Axis.Rhae.Workflow/Runtime/: Workflow.cs
Axis.Rhae.Workflow/Runtime/Activity/: IActivityState.cs
Axis.Rhea/: AssemblyProperties.cs  Axis.Rhea.Core.csproj  Extensions.cs
Axis.Rhea.Directives.Contract/: Axis.Rhea.Directives.Contract.csproj  ICorrelatable.cs  IMutationInstruction.cs  IResponsePayload.cs  IStatusCoded.cs  MutationAction.cs  RequestPayload.cs  StateMutation.cs
Axis.Rhea.Directives.Contract/Instructions/: Delete.cs  Modify.cs
Axis.Rhea.Directives.Contract/Responses/: ErrorPayload.cs  FaultPayload.cs  SuccessPayload.cs
Axis.Rhea.Shared.Contract/: AssemblyProperties.cs  Axis.Rhea.Shared.Contract.csproj  Extensions.cs
Axis.Rhea.Shared.Contract.Serializers.Newtonsoft/: Axis.Rhea.Shared.Contract.Serializers.Newtonsoft.csproj
Axis.Rhea.Shared.Contract.Tests/: Axis.Rhea.Shared.Contract.Tests.csproj
Axis.Rhea.Shared.Contract.Tests/Directives/PolicyTriggers/: PolicyTriggerParserTests.cs
Axis.Rhea.Shared.Contract.Tests/StateExpressions/: BinaryExpressionGrouperTests.cs  StateExpressionsGrammarTests.cs
Axis.Rhea.Shared.Contract.Tests/StateExpressions/Boolean/: BoolConstantExpressionTests.cs
Axis.Rhea.Shared.Contract.Tests/StateExpressions/Duration/: DurationArithmeticOperationTests.cs  DurationConstantExpressionTests.cs
Axis.Rhea.Shared.Contract.Tests/StateExpressions/Numeric/: ArithmeticOperationTests.cs  DecimalConstantExpressionTests.cs  IntConstantExpressionTests.cs  RealConstantExpressionTests.cs
Axis.Rhea.Shared.Contract.Tests/StateExpressions/String/: StringConcatenationExpressionTests.cs  StringConstantExpressionTest.cs  StringConversionExpressionTests.cs
Axis.Rhea.Shared.Contract.Tests/StateExpressions/Timestamp/: TimestampConstantExpressionTests.cs
Axis.Rhea.Shared.Contract.Tests/StateExpressions/Value/: StateSelectionValueTests.cs
Axis.Rhea.Shared.Contract.Tests/Utils/: PulsarUtilTest.cs
Axis.Rhea.Shared.Contract.Tests/Workflow/State/: DataPathDefinitionGrammarTests.cs  StateSchemaTests.cs  WorkflowStateTests.cs
Axis.Rhea.Shared.Contract/Directives/: GRPCInvocation.cs  IDirectiveInvocation.cs  IRetryPolicyTriggerCondition.cs  RESTInvocation.cs  RetryPolicy.cs
Axis.Rhea.Shared.Contract/Directives/PolicyTriggers/: ErrorPayloadTrigger.cs  ErrorTitleTrigger.cs  FaultPayloadTrigger.cs  FaultTypeTrigger.cs  ITriggerConditionGroup.cs  NotTrigger.cs  PolicyTriggerCondition.xbnf  PolicyTriggerParser.cs  ResponseCodeTrigger.cs  StatusCodeTrigger.cs
Axis.Rhea.Shared.Contract/Exceptions/: DataPathParserException.cs  DataTreeParserException.cs  MissingRequiredIndexException.cs  MissingRequiredPropertyException.cs
Axis.Rhea.Shared.Contract/StateExpressions/: Atom.cs  BinaryOperationGrouper.cs  EvaluationContext.cs  Expression.cs  IExpression.cs  Operations.cs  StateExpressions.xbnf  Values.cs
Axis.Rhea.Shared.Contract/StateExpressions/Boolean/: BinaryRelationalOperation.cs  BoolConstantExpression.cs  ConditionalOperation.cs  NegationOperation.cs  ParametarizedRelationalOperation.cs  SelectionExistenceOperation.cs  StringMatchingOperation.cs  (+1 more)
Axis.Rhea.Shared.Contract/Utils/: PulsarUtil.cs
Axis.Rhea.Shared.Contract/Workflow/: ActivityDefinition.cs  DirectiveInvocationDefintion.cs  Timeline.cs  WellKnownWorkflowExecutionContexts.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowInstanceHistory.cs  WorkflowRef.cs  WorkflowStates.cs
Axis.Rhea.shared.Contract.Serializers.MSJson/: Axis.Rhea.Shared.Contract.Serializers.MSJson.csproj
Axis.Rhea/Exceptions/: DataMutationException.cs  DataPathParserException.cs  DataTreeParserException.cs  MissingRequiredIndexException.cs  MissingRequiredPropertyException.cs  ValidationException.cs
Axis.Rhea/Serializers/: ISerializableEntity.cs
Axis.Rhea/Workflow/: ActivityDefinition.cs  ServiceInvocationDefinition.cs  Timeline.cs  WorkflowDefinition.cs  WorkflowHistory.cs  WorkflowInstance.cs
(+123 files in other folders)
