<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Dia" Version="0.0.1" />
    <PackageReference Include="Axis.Luna.Common" Version="6.0.22" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.23" />
  </ItemGroup>

</Project>
