<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Ion" Version="0.0.8" />
    <PackageReference Include="Axis.Luna.Common" Version="6.0.8-alpha-20230528-01" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.6" />
  </ItemGroup>

</Project>
