<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Directives\PolicyTriggers\PolicyTriggerCondition.xbnf" />
    <None Remove="StateExpressions\StateExpressions.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Directives\PolicyTriggers\PolicyTriggerCondition.xbnf" />
    <EmbeddedResource Include="StateExpressions\StateExpressions.xbnf" />
    <EmbeddedResource Include="Workflow\State\DataPath\DataPathDefinition.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="6.0.8-alpha-20230528-01" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.6" />
    <PackageReference Include="Axis.Pulsar.Grammar" Version="0.7.7" />
    <PackageReference Include="Axis.Pulsar.Languages" Version="0.7.7" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Rhea.Directives.Contract\Axis.Rhea.Directives.Contract.csproj" />
  </ItemGroup>

</Project>
