<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Simple</Description>
    <Company>Axiis</Company>
    <Authors>Dantte</Authors>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Rhea</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Rhea</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="App\" />
    <Folder Include="Comms\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Workflow\" />
    <Folder Include="Notification\" />
    <Folder Include="Serializers\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="6.0.22" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.23" />
    <PackageReference Include="Axis.Pulsar.Grammar" Version="0.7.18" />
    <PackageReference Include="Axis.Pulsar.Languages" Version="0.7.18" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Rhea.Directives.Contract\Axis.Rhea.Directives.Contract.csproj" />
    <ProjectReference Include="..\Axis.Rhea.Shared.Contract\Axis.Rhea.Shared.Contract.csproj" />
  </ItemGroup>

</Project>
