# Defines a yaml-like declarative representation of object graphs.
#
# - abcd
# - efgh
#	- [2]
#	- [5]
# - stuff
# # comment
#	- prop1
#		- prop1_1

$path-definition -> +[$comment-line.* $path-node +[$comment-line.+ $path-node].*]
$path-node -> +[$depth "-" $space ?[$property $index] $optional.?]
$depth -> $tab.*
$space -> ' '
$tab -> ?['\t' '    ']
$property -> ?[@qas $identifier]
$identifier -> /^[a-zA-Z$]\w*\z/
$index -> +['[' $integer ']']
$integer -> +[$negative.? $digits]
$negative -> '-'
$digits -> /^\d+$/
$comment-line -> +[$space.* $comment.? $new-line]
$comment -> /^#[^\n]*\z/
$new-line -> +[$r.? $n]
$n -> '\n'
$r -> '\r'
$optional -> '?'